<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Câu lạc bộ Bóng đá - THPT Trung Giã</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            background: url("bgMU.jpg") no-repeat center center;background-size: cover;padding-top: 12rem;padding-bottom: 12rem;text-align: center !important; border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 0;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .container img {
            width: 100%;
            border-radius: 5px;
        }
        .content {
            text-align: center;
        }
        .content h2 {
            color: #3498db;
        }
        .content p {
            color: #555;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Câu lạc bộ Bóng đá</h1>
        <div class="content">
            <img src="MU.jpg">
            <h2>Trường THPT Trung Giã</h2>
            <p> Thành viên câu lạc bộ : Ronaldo, Messi, Haaland, Salah, Rashford, McTominay, Zirkzee </p>

        </div>
    </div>
</body>
</html>
