<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Câu lạc bộ Vừa Học Vừa Chơi - THPT Trung Giã</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            background: url("mince.jpg") no-repeat center center;background-size: cover;padding-top: 12rem;padding-bottom: 12rem;text-align: center !important; border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .container img {
            width: 100%;
            border-radius: 5px;
        }
        .content {
            text-align: center;
        }
        .content h2 {
            color: #3498db;
        }
        .content p {
            color: #555;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Câu lạc bộ Vừa Học Vừa Chơi</h1>
        <div class="content">
            <img src="legi.jpg">
            <h2>Trường THPT Trung Giã</h2>
           <p>Nếu bạn muốn cân bằng giữa học tập và giải trí, và muốn tham gia vào một môi trường học tập năng động và thú vị, hãy đến với Câu lạc bộ Vừa Học Vừa Chơi của chúng tôi. Chúng tôi luôn chào đón các thành viên mới và hy vọng sẽ cùng bạn tạo ra những trải nghiệm tuyệt vời.</p>
        </div>
    </div>
</body>
</html>
